# geospark-jdbc

./: .gitignore  .project  README.md  build.gradle
src/main/java/com/zensolution/jdbc/spark/: SparkConnection.java  SparkDatabaseMetaData.java  SparkDriver.java  SparkResultSet.java  SparkResultSetMetaData.java  SparkStatement.java
src/main/java/com/zensolution/jdbc/spark/internal/: ConnectionInfo.java  LivyCode.java  LivyService.java  LivyTest.java  Service.java  SparkResult.java  SparkService.java  SupportedFormat.java
src/main/java/com/zensolution/jdbc/spark/internal/config/: Config.java  Table.java
src/main/java/com/zensolution/jdbc/spark/jdbc/: AbstractJdbcConnection.java  AbstractJdbcResultSet.java  AbstractJdbcStatement.java
src/main/java/com/zensolution/jdbc/spark/provider/: SparkConfProvider.java
src/main/java/com/zensolution/jdbc/spark/provider/impl/: AwsMfaSparkConfProvider.java
src/test/java/com/zensolution/jdbc/spark/: GeoSparkTest.java  SparkConnectionTest.java
src/test/java/com/zensolution/jdbc/spark/internal/config/: ConfigTest.java
src/test/resources/samples/: sedona.conf  spark-jdbc.json
