buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
   
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
  }
}

apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
  
  maven {
        url "https://repo.osgeo.org/repository/release/"
    }
    
  mavenCentral()
}

dependencies {
  compile ('org.apache.spark:spark-core_2.12:3.1.1') {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
   exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala_2.12'
  }
  compile ('org.apache.hadoop:hadoop-client:3.2.0') {
    exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    exclude group: 'com.fasterxml.jackson.module', module: 'jackson-module-scala_2.12'
  }
 
  compile (
          'org.apache.spark:spark-sql_2.12:3.1.1'
        //  , 'org.apache.hadoop:hadoop-aws:3.2.1'
          , 'io.delta:delta-core_2.12:0.6.1'
          , 'org.ini4j:ini4j:0.5.4'
         , 'com.fasterxml.jackson.module:jackson-module-scala_2.12:2.12.0'       
         , 'com.fasterxml.jackson.core:jackson-databind:2.10.0'
         , 'org.apache.sedona:sedona-core-3.0_2.12:1.0.0-incubating'
          , 'org.apache.sedona:sedona-sql-3.0_2.12:1.0.0-incubating'
          , 'org.geotools:gt-main:24.0'
          , 'org.geotools:gt-referencing:24.0'
          , 'org.geotools:gt-epsg-hsql:24.0'
          , 'javax.media:jai_core:1.1.3'
          , 'org.wololo:jts2geojson:0.14.3'

          
  )
  

  testCompile 'org.junit.jupiter:junit-jupiter-api:5.6.2'
  testCompile 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
}

test {
  useJUnitPlatform()
  jvmArgs '-Duser.timezone=GMT'
}

shadowJar {
  zip64 true
}
